<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }
    .contain{
        display: flex;
        width: 95%;
        margin: auto;
        flex-direction: column;
        height: 100vh;
        align-items: start;
        justify-content: center;
        h2{
            padding-left: 10px;
        }
    }
    .wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        height: 520px;
        gap: 15px;
        padding: 10px;
        .wrap{
            width: 100%;
            padding: 10px;
            height: 100%;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.31);
            cursor: pointer;
            overflow: hidden;
            figure{
                border-radius: 10px;
                width: 19%;
                height: 360px;
                overflow: hidden;
                position: absolute;
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;                    
                }
            }
            .sale{
                width: 90%;
                height: 120px;
                padding-left: 5px;
                margin-top: 370px;
                p{
                    color: black;
                    width: 100%;
                    font-size: 1.11rem;
                    text-align: left;
                    &:nth-of-type(1){
                        font-weight: bolder;
                    }
                    &:nth-of-type(2){
                        font-size: 0.8rem;
                    }
                }
                input[type="button"]{
                    width: 10px;
                    margin: 10px 0px;
                    border-radius: 2px;
                    height: 10px;
                    border: none;
                    outline: none;
                    background-color: black;
                    &:nth-of-type(2){
                        background-color: rgb(255, 0, 140);
                    }
                    &:nth-of-type(3){
                        background-color: rgb(227, 15, 50);
                    }
                }
                .heart{
                    display: flex;
                    width: 100%;
                    margin: 30px 0px;
                    justify-content: flex-end;
                }
            }
        }
    }
</style>
<body>
    <div class="contain">
        <h2>Modelling</h2>
        <div class="wrapper">
            <div class="wrap">
                <figure>
                    <img src="https://zandokh.com/image/catalog/banner/2024/Life%20Style,%20Sport%20Life,%20Smart%20Casual/Oct/New/Lifestyle-F.jpg" alt="">
                </figure>
                <div class="sale">
                    <p>US $10.59</p>
                    <p>Regular Cropped Top</p>
                    <input type="button">
                    <input type="button">
                    <input type="button">
                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <figure>
                    <img src="https://zandokh.com/image/catalog/banner/2024/Life%20Style,%20Sport%20Life,%20Smart%20Casual/Oct/New/Sportlife-M.jpg" alt="">
                </figure>
                <div class="sale">
                    <p>US $10.59</p>
                    <p>Regular Cropped Top</p>
                    <input type="button">
                    <input type="button">
                    <input type="button">
                    <div class="heart">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        <div class="wrap">
            <figure>
                <img src="https://zandokh.com/image/catalog/products/2024-10/2222407856/Off-Shoulder-Mini-Dress%20(1).jpg" alt="">
            </figure>
            <div class="sale">
                <p>US $10.59</p>
                <p>Regular Cropped Top</p>
                <input type="button">
                <input type="button">
                <input type="button">
                <div class="heart">
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>
        <div class="wrap">
            <figure>
                <img src="https://zandokh.com/image/catalog/products/2024-06/2222405694/Jeans%20(5).jpg" alt="">
            </figure>
            <div class="sale">
                <p>US $10.59</p>
                <p>Regular Cropped Top</p>
                <input type="button">
                <input type="button">
                <input type="button">
                <div class="heart">
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>